#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@clusterynov.pipqs.mongodb.net/javaweb?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


#bug
spring.main.allow-circular-references=true